spring.application.name=sales-tax-calculator

# Tax Configuration
tax.basic.rate=0.10
tax.import.rate=0.05

# Server Configuration
server.port=8081

# OpenAPI Documentation
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.com.risf.salestax=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
